{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Babel",
		"Better CoffeeScript",
		"Configify",
		"Dotfiles Syntax Highlighting",
		"Elm Language Support",
		"Emmet",
		"Git",
		"GitGutter",
		"Handlebars",
		"Jade",
		"JSCS-Formatter",
		"LESS",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jscs",
		"Surround",
		"SyncedSideBar",
		"Vintage Surround",
		"Vintageous"
	]
}
