{
	"installed_packages":
	[
		"Better CoffeeScript",
		"eco",
		"Emmet",
		"Git",
		"GitGutter",
		"LESS",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"Vintage Surround",
		"Vintageous"
	]
}
